{
  "ConnectionStrings": {
    "DemoDatabaseConnection": "data source=9932c;initial catalog=DemoDB;integrated security=True;MultipleActiveResultSets=True;App=DemoDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "StringSetting": "My Value",
    "IntSetting": 23
  },

  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "http://localhost:23217/hc-ui"
      }
    ],
    "Webhooks": [
      {
        "Name": "TesteWebhooks",
        "Uri": "http://localhost:23217/hc-ui",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
